# soenneker.extensions.datetime.hour

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.DateTime.Hour.sln  Soenneker.Extensions.DateTime.Hour.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: DateTimeHourExtension.cs  Soenneker.Extensions.DateTime.Hour.csproj
src/Soenneker.Extensions.DateTime.Hour/: Soenneker.Extensions.DateTime.Hour.csproj
test/: DateTimeHourExtensionTests.cs  Soenneker.Extensions.DateTime.Hour.Tests.csproj
test/Soenneker.Extensions.DateTime.Hour.Tests/: DateTimeHourExtensionTests.cs  Soenneker.Extensions.DateTime.Hour.Tests.csproj
